<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEventActivity">

    <EditText
        android:id="@+id/et_eventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_event_name"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_eventDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_event_description"
        android:textSize="15sp"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_eventName"
        android:maxLength="180"/>

    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/et_eventDesc">


        <EditText
            android:id="@+id/et_month"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/mm"
            android:inputType="number"
            android:maxLength="2"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="212dp" />

        <TextView
            android:id="@+id/slash_one"
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/slash"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="212dp" />

        <EditText
            android:id="@+id/et_day"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/dd"
            android:inputType="number"
            android:maxLength="2"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/slash_two"
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/slash"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="212dp" />

        <EditText
            android:id="@+id/et_year"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/yyyy"
            android:inputType="number"
            android:maxLength="4"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="212dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/layout_date">

        <EditText
            android:id="@+id/et_hour"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/_00"
            android:inputType="number"
            android:maxLength="2"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:textSize="15sp"
            tools:ignore="DuplicateSpeakableTextCheck"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="212dp" />

        <TextView
            android:id="@+id/tv_colon"
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/colon"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="212dp" />

        <EditText
            android:id="@+id/et_minute"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/_00"
            android:inputType="number"
            android:maxLength="2"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="212dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_saveEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/save"
        android:textColor="@color/light_teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_time" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/cancel"
        android:textColor="@color/light_teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_saveEvent" />


</androidx.constraintlayout.widget.ConstraintLayout>