<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:id="@+id/cv_mainContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_teal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/event_name"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_margin="8dp"
            android:background="@color/light_teal">
        </TextView>

        <TextView
            android:id="@+id/tv_eventDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/event_desc"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:background="@color/light_teal">
        </TextView>

        <TextView
            android:id="@+id/tv_eventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/event_date"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:background="@color/light_teal">
        </TextView>

        <TextView
            android:id="@+id/tv_eventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/event_time"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:background="@color/light_teal">
        </TextView>


    </LinearLayout>

</androidx.cardview.widget.CardView>