<resources>
    <string name="settings">Settings</string>
    <string name="pref_sms">Allow SMS Notifications</string>
    <string name="app_name">EventTrackingApp</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="add_user">Add User</string>
    <string name="login">Login</string>
    <string name="add_event">Add Event</string>
    <string name="events">Events</string>
    <string name="notifications">notifications</string>
    <string name="event_name">Event Name</string>
    <string name="event_desc">Event Description</string>
    <string name="event_date">Event Date</string>
    <string name="event_time">Event Time</string>
    <string name="enter_event_name">Enter Event Name</string>
    <string name="enter_event_description">Enter Event Description</string>
    <string name="eneter_event_date">Eneter Event Date</string>
    <string name="eneter_event_time">Eneter Event Time</string>
    <string name="mm">mm</string>
    <string name="yyyy">yyyy</string>
    <string name="slash">/</string>
    <string name="dd">dd</string>
    <string name="_00">00</string>
    <string name="colon">:</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
</resources>